Andi;1;andi@mail.com;ATO;A;F;1;N;N;1;A;2;X
Seto;2;seto@mail.com;SID;A;t3;0;0;0;0;N;1;X
Tono;3;tono@mail.com;ACC;B;t2;0;0;N;0;N;2;X
Budi;4;budi@mail.com;AHS;C;F;1;N;N;2;A;2;X
Toni;5;toni@mail.com;AEO;A;t2;0;0;N;0;N;2;X
Joni;6;joni@mail.com;AEO;B;F;0;0;1;3;R;1;X
Asep;7;asep@mail.com;SID;C;t1;0;N;N;0;N;2;X
Adit;8;adit@mail.com;ATO;D;F;0;1;N;4;D;2;X
Made;9;made@mail.com;AHS;B;t3;0;0;0;0;N;2;X
Anis;10;anis@mail.com;ACC;D;F;0;1;N;5;A;1;X
Dummy;11;dummy@mail.com;SID;D;N;N;N;N;0;N;2;X
Nise;12;nise@mail.com;AHS;B;N;N;N;N;0;N;2;X
Neue;13;neue@mail.com;ACC;D;N;N;N;N;0;N;2;X
Chee;14;chee@mail.com;ACC;C;F;0;1;N;6;R;2;X
Flandre;15;flandre@mail.com;AHS;A;N;N;N;N;0;N;2;X
Cirno;16;cirno@mail.com;AEO;C;N;N;N;N;0;N;2;X
Reimu;17;reimu@mail.com;ATO;A;N;N;N;N;0;N;2;X
Iflah;18;iflah@mail.com;SID;A;F;1;N;N;7;D;1;X
