Andi;1;andi@mail.com;ATO;A;F;1;N;N;1;A;2;X
Seto;2;seto@mail.com;SID;A;t3;0;0;0;0;N;1;X
Tono;3;tono@mail.com;ACC;B;t2;0;0;N;0;N;2;X
Budi;4;budi@mail.com;AHS;C;F;1;N;N;2;A;2;X
Toni;5;toni@mail.com;AEO;A;t2;0;0;N;0;N;2;X
Joni;6;joni@mail.com;AEO;B;F;0;0;1;3;R;1;X
Asep;7;asep@mail.com;SID;C;t1;0;N;N;0;N;2;X
Adit;8;adit@mail.com;ATO;D;F;0;1;N;4;D;2;X
Made;9;made@mail.com;AHS;B;t3;0;0;0;0;N;2;X
Anis;10;anis@mail.com;ACC;D;F;0;1;N;5;A;1;X
Dummy;11;dummy@mail.com;SID;D;F;0;0;1;10;A;2;X
Nise;12;nise@mail.com;AHS;B;N;N;N;N;0;N;2;X
Neue;13;neue@mail.com;ACC;D;N;N;N;N;0;N;2;X
Chee;14;chee@mail.com;ACC;C;F;0;1;N;6;R;2;X
Flandre;15;flandre@mail.com;AHS;A;N;N;N;N;0;N;2;X
Cirno;16;cirno@mail.com;AEO;C;F;0;0;1;9;A;2;X
Reimu;17;reimu@mail.com;ATO;A;F;0;1;N;8;R;2;X
Iflah;18;iflah@mail.com;SID;A;F;1;N;N;7;D;1;X
Byakuren;19;byakuren@mail.com;ATO;B;F;1;N;N;11;R;2;X
Jimmy;20;jimmy@mail.com;AEO;D;F;0;0;1;12;A;1;X
Kiryu;21;coco@mail.com;ATO;C;t3;0;0;0;0;N;2;X
Congroo;22;elpsy@mail.com;AHS;C;t3;0;0;0;0;N;1;X
Mapo;23;tofu@mail.com;AEO;C;t3;0;0;0;0;N;2;X
Emiya;24;kiritsugu@mail.com;AEO;C;t3;0;0;0;0;N;2;X
Crispy;25;yuto-dev@mail.com;ATO;A;t3;0;0;0;0;N;1;X
Charibasa;26;charibasa@mail.com;SID;t3;0;0;0;N;0;N;2;X
Sefa;27;sefa@mail.com;ACC;B;t3;0;0;0;0;N;2;X
Frake;28;faker@mail.com;ACC;B;t3;0;0;0;0;N;2;X
Serum;29;xfer@mail.com;SID;B;t3;0;0;0;0;N;2;X
Junya;30;zun@mail.com;AHS;D;t3;0;0;0;0;N;2;X
